SERVIDOR
*************************

1.Abrir socket-----------> socket()
2.Asociar direccion y puerto------------->bind()
3.Habilitar conexiones
		FD_SET(sd,&lectura)-------->creo añade si ese valor esta en lectura

4.Esperar nuevas conexiones o de conexiones antiguas--->select(FD_SETSIZE,&lectura,NULL,NULL,NULL)

4.a)Si es nueva conexion
					if(FD_ISSET(sd,&lectura))
						new_sd=accept(-----)---->ACEPTAR CONEXION
						FD_SET(new_sd,&lectura)--->ACTUALIZAR SOCKET

4.b)Si es conexion antigua

		else{
			for(i=0;i<FD_SIZE;i++)
			{
				if(FD_ISSET(i,&auxlectura))
				{
					recv(i,buffer,sizeof(buffer),0);
				}
			}

		}
